# ReportGenerator

./: ReportGenerator.sln
ReportGeneratorUI/: App.config  App.xaml.cs  LinksChange.xaml  LinksChange.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportGeneratorUI.csproj
ReportGeneratorUI/DB classes/: Link.cs  Product.cs  ProductHierarchy.cs  ProductsDBContext.cs
ReportGeneratorUI/Database/: ProductsDB.db  ProductsDB.db-shm  ProductsDB.db-wal  ProductsDB.sqbpro
ReportGeneratorUI/Excel/: ExcelReporter.cs
ReportGeneratorUI/Properties/: Settings.Designer.cs  Settings.settings
ReportGeneratorUI/Queries/: ReportQuery.sql
